{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=PSNTrophyTrackerDb;User=sa;Password=Qazxswedcvfrtgbnhyujmkiolp1029384756#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
